# ForHomework

./: Office.mv.db  Office.trace.db  pom.xml
src/main/java/com/stepup/myprog/: HomeWorkArr.java  HomeWorkFor.java  HomeWorkIF.java  Homework.java  Test.java
src/main/java/com/stepup/myprog/HomeworkClassObject/: Fraction.java
src/main/java/com/stepup/myprog/HomeworkCollections/: Perestanovki.java  bubbleSort.java  reverse.java
src/main/java/com/stepup/myprog/HomeworkIncapsulation/: Department.java  Employee.java  Fraction.java  Square.java  Start.java  Student.java
src/main/java/com/stepup/myprog/HomeworkIsklucheniya/: Main.java  OperationAttemptException.java  Sum.java
src/main/java/com/stepup/myprog/HomeworkNasledovanie/: Bird.java  Fraction.java  Point.java  Point1.java  Shape.java  Start.java  Student.java
src/main/java/com/stepup/myprog/HomeworkOOP/: City.java  Line.java  Point.java  PolyLine.java  Start.java
src/main/java/com/stepup/myprog/HomeworkPerechislenie/: Sauce.java
src/main/java/com/stepup/myprog/HomeworkReflection/: Main.java
src/main/java/com/stepup/myprog/HomeworkStreams/: Main.java
src/main/java/com/stepup/myprog/edu/innoteh/: DatabaseConnection.java  Department.java  Employee.java  H2DatabaseConnection.java  Office.java  Option.java  Service.java  Student.java  StudentRepo.java
src/main/java/ru/сourses/: main.java
src/test/java/com/stepup/myprog/: AppTest.java
src/test/java/edu/innotech/: OfficeBDTests.java  StudentRepositoryMock.java  StudentRestTests.java  StudentTest.java
src/test/java/web/tests/: PobedaAeroTest.java  WebTests.java
